# This file contains basic syntax and brief explanations

# Any single ling comment begins with an octothorpe: '#'
# A multi line comment must have 

# Whitespace: unlock c++ or basic which have semi colons and braces,
# python only uses whitespace for formatting and a fair amount of syntax

# Example:
if True:
    # Everything in this block MUST be indented the same or it will not be considered the same block!
    print("This is inside the if block")
print("This is outside the if block!")

"""
This multiline comment
tells you that
the previous line is not in the "if" statement block!
"""

